# Software_Developement_Project

./: build.gradle  google-services.json
caches/6.7.1/scripts/2ae8jg26nppk7q301f8o8mmt2/: cache.properties
caches/6.7.1/scripts/a86yzqzn3kjm2gilixnautlmc/: cache.properties
caches/6.7.1/scripts/at1bm7zyiua97cqb6zwp3f4zr/: cache.properties
caches/6.7.1/scripts/c0r4zloxe9ll67b8a4y401zj4/: cache.properties
caches/6.7.1/scripts/c6td7o6d0dhgcyioq91fpl38q/: cache.properties
caches/6.7.1/scripts/dw5pi57pfxjpaj4sf9hot7oxq/: cache.properties
caches/transforms-2/files-2.1/063915ef378956940e90eb056b52a891/core-1.5.0-runtime/: classes.dex
caches/transforms-2/files-2.1/0a7e652910f453491b18d5b9b88ed2eb/lifecycle-runtime-2.3.1-runtime/: classes.dex
caches/transforms-2/files-2.1/0ffd19a3550212cdbbb3be4a4fbcc196/navigation-ui-2.3.5-runtime/: classes.dex
caches/transforms-2/files-2.1/1157be96cb3ae39b15b7cbec58978899/annotation-1.2.0/: classes.dex
caches/transforms-2/files-2.1/12690a5115372f05acfe0bfa0a98b548/versionedparcelable-1.1.1-runtime/: classes.dex
caches/transforms-2/files-2.1/14bac77b5a13b626eed77b6a270eea29/jetified-activity-1.2.3-runtime/: classes.dex
caches/transforms-2/files-2.1/175f0915a911265734e9328494b1b4b0/androidx.appcompat/: color-v23_abc_tint_spinner.xml.flat
caches/transforms-2/files-2.1/221587a139678d8a19a3b6a972175994/jetified-play-services-stats-17.0.0-runtime/: classes.dex
caches/transforms-2/files-2.1/33c85b0ad464adcd9a69b7e08be6ef7c/collection-1.1.0/: classes.dex
caches/transforms-2/files-2.1/33d55e0fb94c75d6ddc2d3c50e6cd765/lifecycle-viewmodel-2.3.1-runtime/: classes.dex
caches/transforms-2/files-2.1/3598ed06936c976be53c5a00486a1168/appcompat-1.3.0/res/layout/: abc_tooltip.xml
caches/transforms-2/files-2.1/391a46e03a50526e13ab1601f0fc5b4b/jetified-objenesis-2.5.1/: classes.dex
caches/transforms-2/files-2.1/4d65409326175cd8289a82c3d3e086f2/jetified-okio-1.14.0/: classes.dex
caches/transforms-2/files-2.1/508a0fa8afab80b78dccc3462cc2b0c1/navigation-fragment-2.3.5-runtime/: classes.dex
caches/transforms-2/files-2.1/5105820514ca1f5f4809bb057eb38e75/androidx.fragment/: animator_fragment_fade_enter.xml.flat
caches/transforms-2/files-2.1/5e5c16ef0e9059fda209bb3ae350687b/material-1.3.0-runtime/: classes.dex
caches/transforms-2/files-2.1/6b50ea49197d98cfb0d93d1a29976937/coordinatorlayout-1.1.0-runtime/: classes.dex
caches/transforms-2/files-2.1/6d642b566d4495ae8de52c9333d6a534/jetified-disklrucache-4.12.0/: classes.dex
caches/transforms-2/files-2.1/75c2ac8e280970bc3a1c1dac4ff3dc91/jetified-lifecycle-livedata-ktx-2.3.1-runtime/: classes.dex
caches/transforms-2/files-2.1/77d1b576d4f48fec80e66fae25b3d83b/print-1.0.0-runtime/: classes.dex
caches/transforms-2/files-2.1/7a654d6d875e1fd6101012d5311efac4/com.google.android.material/: layout_mtrl_calendar_day.xml.flat
caches/transforms-2/files-2.1/7dd6d43ee16b37bd366d4f6bdcfb0b5e/jetified-viewbinding-4.2.1-runtime/: classes.dex
caches/transforms-2/files-2.1/851a428a0c4ea777a61068c778df0af2/viewpager-1.0.0-runtime/: classes.dex
caches/transforms-2/files-2.1/8762a5828b54ee73b4eed20f89a92c7b/documentfile-1.0.0-runtime/: classes.dex
caches/transforms-2/files-2.1/95f17e2bf4407c33889d54b8a13e93d2/: jetified-lib-1.0.2-runtime
caches/transforms-2/files-2.1/9a4c06322a0f4a6ce3d95b952eae25d0/jetified-firebase-installations-17.0.0-runtime/: classes.dex
caches/transforms-2/files-2.1/9f2b1aeb5cfbb403aa63924858a25f97/constraintlayout-2.0.4-runtime/: classes.dex
caches/transforms-2/files-2.1/a944a89d7d3eac9e8c5bd93b8b2c3022/jetified-gifdecoder-4.12.0-runtime/: classes.dex
caches/transforms-2/files-2.1/ad427ae809d3f404e4c6e433b9284e1e/jetified-kotlin-stdlib-1.4.20/: classes.dex
caches/transforms-2/files-2.1/bc6b5b28720aa2fc2698b7950e9051f6/jetified-android-image-cropper-2.8.0-runtime/: classes.dex
caches/transforms-2/files-2.1/d4d813070a3257d5c5207ff8629eb64f/jetified-material-1.3.1-runtime/: classes.dex
caches/transforms-2/files-2.1/dfe9fba53cc0790f67114cca38150444/appcompat-1.3.0-runtime/: classes.dex
caches/transforms-2/files-2.1/fb6abfa7091d69fbeab99f65155bc8d6/viewpager-1.0.0/: AndroidManifest.xml
src/androidTest/java/com/example/software_developement_project/: ExampleInstrumentedTest.java
src/androidTest/java/com/example/software_development_project/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/software_developement_project/: AdminCategory.java  AdminProductActivity.java  HomeActivity.java  LogChoice.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
src/main/java/com/example/software_developement_project/Model/: Users.java
src/main/java/com/example/software_development_project/: AdminCategory.java  AdminProductActivity.java  CartActivity.java  ConfirmOrderActivity.java  HomeActivity.java  LogChoice.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ReservationActivity.java  ResetPasswordActivity.java  SearchProductsActivity.java  SettingsActivity.java
src/main/res/layout/: activity_admin_category.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_product.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_order.xml  activity_home.xml  activity_log_choice.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_product_details.xml  activity_register.xml  activity_reservation.xml  activity_reset_password.xml  activity_search_products.xml  activity_settings.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  nav_header_home.xml  orders_layout.xml  product_items_layout.xml  reservation_items_layout.xml
src/main/res/menu/: activity_home_drawer.xml  home.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/software_developement_project/: ExampleUnitTest.java
src/test/java/com/example/software_development_project/: ExampleUnitTest.java
(+47 files in other folders)
